DXMauiApp/Views/AboutPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             IconImageSource="info"
             NavigationPage.HasNavigationBar="False"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class= "DXMauiApp.Views.AboutPage">
    <ContentPage.Content>
        <VerticalStackLayout VerticalOptions="Center">
            <Image 
                Source="dooricon" 
                HorizontalOptions="FillAndExpand" 
                HeightRequest="300"/>

            <Label
                Text="RFID Unlocker"
                HorizontalOptions="Center"
                FontSize="18">
            </Label>

            <Button 
                Margin="25,20,25,20"
                Text="Learn how to use"
                Style="{StaticResource PrimaryButton}"
                Command="{Binding OpenWebCommand}"/>
                
        </VerticalStackLayout>

    </ContentPage.Content>
</ContentPage>
