DXMauiApp/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             Title="{Binding Title}"
             x:Class= "DXMauiApp.Views.AccountPage">
    <ContentPage.Content>
        <Grid ColumnSpacing="20" Padding="15" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame 
                Grid.Row="0"
                Padding="0"
                HorizontalOptions="Center"
                BorderColor="#dadada"
                Margin="0,0,0,20"
                WidthRequest="200"
                HeightRequest="200"
                CornerRadius="100"
                IsClippedToBounds="True">

                <Grid>
                    <!-- Image Layer -->
                    <ImageButton 
                        Source="{Binding SnapShot}"
                        BackgroundColor="Gray"
                        Aspect="AspectFill"
                        Command="{Binding TakePictureCommand}"/>
                    
                    <!-- Overlay Layer -->
                    <Grid 
                        BackgroundColor="#88000000"
                        Opacity="0.7">

                        <Image
                            Source="camicon.png"
                            HeightRequest="50"
                            WidthRequest="50"
                            Margin="0,130,0,0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" />
                    </Grid>
                </Grid>
            </Frame>
            
            <dxe:TextEdit Text="{Binding Mail}" LabelText="Email" Margin="0" Grid.Row="1" />
            <dxe:PasswordEdit Text="{Binding Password}" LabelText="Password"  LabelFontSize="Small" Margin="0" Grid.Row="2" />
            <dxe:PasswordEdit Text="{Binding ConfirmPassword}" LabelText="Confirm passpord"  LabelFontSize="Small" Margin="0" Grid.Row="3" />
            <Button Text="Update account" Command="{Binding UpdateCommand}" Margin="0,10,0,0" Grid.Row="4" Style="{StaticResource PrimaryButton}" IsEnabled="{Binding ButtonState}"/>
            <Button Text="Sign out" Command="{Binding SignOutCommand}" Margin="0,10,0,0" Grid.Row="5" Style="{StaticResource AlertButton}"/>

            <!-- result popup -->
            <dxco:DXPopup 
                x:Name="resultPopup"
                AllowScrim="True"
                VerticalAlignment="Center"
                IsOpen="{Binding IsResultPopOpen}"
                AnimationDuration="00:00:00.500">
                <VerticalStackLayout 
                    WidthRequest="300"
                    VerticalOptions="Center"
                    BackgroundColor="AliceBlue">

                    <Image 
                        Source="{Binding ImageUrl}" 
                        Aspect="AspectFit" 
                        WidthRequest="250" 
                        HeightRequest="200" 
                        HorizontalOptions="Center"
                        Margin="20, 20, 20, 10"/>

                    <Label
                        VerticalTextAlignment="Center"
                        HorizontalOptions="Center"
                        Text="{Binding ImageDescription}"
                        FontSize="14"
                        Margin="10, 10, 20, 20"/>
                </VerticalStackLayout>
            </dxco:DXPopup>

        </Grid>
        
    </ContentPage.Content>
</ContentPage>