DXMauiApp/Views/InvitesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:local="clr-namespace:DXMauiApp.ViewModels"
             xmlns:model="clr-namespace:DXMauiApp.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="{Binding Title}"
             IconImageSource="browse"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class= "DXMauiApp.Views.InvitesPage"
             xmlns:converters="clr-namespace:DXMauiApp.Services">

    <ContentPage.Content>
        <VerticalStackLayout>

            <dxcv:DXCollectionView x:Name="InvitesListView"
                                   ItemsSource="{Binding Invites}"
                                   SelectionMode="None">
            <dxcv:DXCollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackLayout Padding="18,20,10,01" x:DataType="model:Invite">
                                <Label Text="{Binding lock_name}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontFamily="Roboto"
                                        FontSize="14"
                                        TextColor="{StaticResource NormalText}"/>
                                <Label Text="{Binding date}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontFamily="Roboto"
                                       FontSize="12"
                                       TextColor="{StaticResource NormalLightText}" />
                            
                                <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:InvitesViewModel}}, Path=InviteTapped}"
                                            CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </dxcv:DXCollectionView.ItemTemplate>
        </dxcv:DXCollectionView>

            <!-- action sheet -->
            <dxco:DXPopup 
            IsOpen="{Binding IsActionSheetOpen}"
            AllowScrim="True" 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            Margin="16"
            CornerRadius="16">

                <StackLayout Orientation="Vertical">

                    <Label 
                    Text="{Binding SelectedInvite.name}"
                    TextColor="#404144"
                    Margin="24,16,24,14"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"/>

                    <dxco:SimpleButton
                    Style="{StaticResource ButtonStyle}"
                    Text="Accept"
                    Icon="deletetask"
                    IconColor="#ff5e61"
                    TextColor="#ff5e61"
                    BackgroundColor="Transparent"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:InvitesViewModel}}, Path=AcceptInviteCommand}"/>

                    <dxco:SimpleButton
                    Style="{StaticResource ButtonStyle}"
                    Text="Decline"
                    Icon="deletetask"
                    IconColor="#ff5e61"
                    TextColor="#ff5e61"
                    BackgroundColor="Transparent"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:InvitesViewModel}}, Path=DeclineInviteCommand}"/>

                    <BoxView 
                    BackgroundColor="#EBEBEB"
                    HeightRequest="1"
                    Margin="24,0"/>

                    <dxco:SimpleButton 
                    Text="Cancel"
                    TextColor="#2088ff"
                    PressedBackgroundColor="#e8e8e8"
                    BackgroundColor="Transparent"
                    Command="{Binding CloseActionSheetCmd}"
                    Margin="0,0,0,6"/>

                </StackLayout>
            </dxco:DXPopup>

        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>