DXMauiApp/Views/LockEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Name}"
             BackgroundColor="{StaticResource NormalBackgroundColor}"
             xmlns:model="clr-namespace:DXMauiApp.Models"
             xmlns:local="clr-namespace:DXMauiApp.ViewModels"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             ios:Page.UseSafeArea="true"
             x:Class= "DXMauiApp.Views.LockEditPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Send invite" Command="{Binding AddLockCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout VerticalOptions="End" Spacing="5" Padding="15">

        <dxe:TextEdit Text="{Binding Name}" LabelText="Name" Margin="0" Grid.Row="1" />
        <dxe:TextEdit Text="{Binding Location}" LabelText="Location" Margin="0" Grid.Row="1" />
        <dxe:TextEdit Text="{Binding Serial}" LabelText="Serial" Margin="0" Grid.Row="1" />

        <Label
            Text="People with access: "
            FontSize="18"
            Padding="0,20,10,01"/>

        <Frame BorderColor="#777" CornerRadius="5">
            <dxcv:DXCollectionView 
            x:Name="AccessorsListView"
            MaximumHeightRequest="200"
            ItemsSource="{Binding Accessors}"
            SelectionMode="None">
                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackLayout Padding="0,10,10,01" x:DataType="model:User">
                                <Label Text="{Binding name}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontFamily="Roboto"
                                        FontSize="16"
                                        TextColor="{StaticResource NormalText}"/>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:LockEditViewModel}}, Path=UserTapped}"
                                            CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>
            </dxcv:DXCollectionView>
        </Frame>

        <dxe:CheckEdit 
            Label="Active" 
            IsChecked="{Binding IsActive}"
            Padding="0,20,10,01"/>

        <BoxView 
            BackgroundColor="#EBEBEB"
            HeightRequest="1"
            Margin="0,10"/>

            <Button
            Text="Update lock"
            Margin="0, 10, 0, 0"
            Style="{StaticResource PrimaryButton}"
            Command="{Binding OpenActionSheetCmd}">
            </Button>

            <Button
            Text="Delete lock"
            Margin="0, 20, 0, 0"
            Style="{StaticResource AlertButton}"
            Command="{Binding OpenDeleteActionSheetCmd}">
            </Button>

            <!-- result popup -->
            <dxco:DXPopup 
                x:Name="resultPopup"
                AllowScrim="True"
                VerticalAlignment="Center"
                IsOpen="{Binding IsResultPopOpen}"
                AnimationDuration="00:00:00.500">

                <Grid 
                WidthRequest="300"
                VerticalOptions="Center"
                BackgroundColor="AliceBlue">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Image 
                    Grid.Row="0"
                        Source="{Binding ImageUrl}" 
                        Aspect="AspectFit" 
                        WidthRequest="250" 
                        HeightRequest="200" 
                        HorizontalOptions="Center"
                        Margin="20, 20, 20, 10"/>

                <ActivityIndicator
                    Grid.Row="0"
                    IsRunning="{Binding IsLoading}"
                    Color="Orange" />

                <Label
                    Grid.Row="1"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="Center"
                    Text="{Binding ImageDescription}"
                    FontSize="14"
                    Margin="10, 10, 20, 20"/>
                </Grid>
            </dxco:DXPopup>

            <!-- user action sheet -->
            <dxco:DXPopup 
            IsOpen="{Binding IsUserActionSheetOpen}"
            AllowScrim="True" 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            Margin="16"
            CornerRadius="16">

                <StackLayout Orientation="Vertical">

                    <Label 
                    Text="{Binding SelectedUser.name}"
                    TextColor="#404144"
                    Margin="24,16,24,14"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"/>

                    <dxco:SimpleButton
                    Text="Remove"
                    IconColor="#ff5e61"
                    TextColor="#ff5e61"
                    BackgroundColor="Transparent"
                    Command="{Binding RemoveUserCmd}"/>

                    <BoxView 
                    BackgroundColor="#EBEBEB"
                    HeightRequest="1"
                    Margin="24,0"/>

                    <dxco:SimpleButton 
                    Text="Cancel"
                    TextColor="#2088ff"
                    PressedBackgroundColor="#e8e8e8"
                    BackgroundColor="Transparent"
                    Command="{Binding CloseUserActionSheetCmd}"
                    Margin="0,0,0,6"/>
                </StackLayout>
            </dxco:DXPopup>

        <!-- delete action sheet -->
        <dxco:DXPopup 
            IsOpen="{Binding IsDeleteActionSheetOpen}"
            AllowScrim="True" 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            Margin="16"
            CornerRadius="16">

            <StackLayout Orientation="Vertical">

                <Label 
                    Text="Are you sure?"
                    TextColor="#404144"
                    Margin="24,16,24,14"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"/>

                <dxco:SimpleButton
                    Text="Delete"
                    Icon="deletetask"
                    IconColor="#ff5e61"
                    TextColor="#ff5e61"
                    BackgroundColor="Transparent"
                    Command="{Binding DeleteLockCmd}"/>

                <BoxView 
                    BackgroundColor="#EBEBEB"
                    HeightRequest="1"
                    Margin="24,0"/>

                <dxco:SimpleButton 
                    Text="Cancel"
                    TextColor="#2088ff"
                    PressedBackgroundColor="#e8e8e8"
                    BackgroundColor="Transparent"
                    Command="{Binding OpenDeleteActionSheetCmd}"
                    Margin="0,0,0,6"/>
            </StackLayout>
        </dxco:DXPopup>



    </StackLayout>
</ContentPage>