DXMauiApp/Views/LocksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:local="clr-namespace:DXMauiApp.ViewModels"
             xmlns:model="clr-namespace:DXMauiApp.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="{Binding Title}"
             IconImageSource="browse"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class= "DXMauiApp.Views.LocksPage"
             xmlns:converters="clr-namespace:DXMauiApp.Services">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Lock" Command="{Binding AddLockCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:OwnerConverter x:Key="OwnerConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <VerticalStackLayout>

            <Label
                Text="Locks I have access to:"
                HorizontalOptions="Start"
                FontSize="18"
                Padding="18,20,10,0">

            </Label>

            <dxcv:DXCollectionView x:Name="LocksListView"
                                   ItemsSource="{Binding Locks}"
                                   SelectionMode="None">
            <dxcv:DXCollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackLayout Padding="18,20,10,01" x:DataType="model:Lock">
                            <Label Text="{Binding name}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontFamily="Roboto"
                                        FontSize="14"
                                        TextColor="{StaticResource NormalText}"/>
                                <Label Text="{Binding location}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontFamily="Roboto"
                                        FontSize="12"
                                        TextColor="{StaticResource NormalLightText}"/>
                                <Label Text="{Binding owner, Converter={StaticResource OwnerConverter}}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontFamily="Roboto"
                                       FontSize="12"
                                       TextColor="{StaticResource NormalLightText}" />
                                <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:LocksViewModel}}, Path=LockTapped}"
                                            CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </dxcv:DXCollectionView.ItemTemplate>
        </dxcv:DXCollectionView>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>