DXMauiApp/Views/LockDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource NormalBackgroundColor}"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class= "DXMauiApp.Views.LockDetailPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
    
        <StackLayout Grid.Row="0" VerticalOptions="Start">
            <Image 
            Source="{Binding SnapShot}" 
            Aspect="AspectFit" 
            WidthRequest="200" 
            HeightRequest="200" 
            HorizontalOptions="Center"
            Margin="0, 20, 0, 0"/>

            <!--<BoxView 
            BackgroundColor="#EBEBEB"
            HeightRequest="1"
            Margin="0,10"/>-->
        </StackLayout>

        <StackLayout Grid.Row="1" Spacing="5" Padding="15" VerticalOptions="End">

            <Label Text="Name:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}"/>
            <Label Text="{Binding Name}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="Location:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding Location}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>

            <BoxView 
            BackgroundColor="#EBEBEB"
            HeightRequest="1"
            Margin="0,10"/>

            <Button
            Text="Unlock door"
            Margin="0, 10, 0, 0"
            Style="{StaticResource PrimaryButton}"
            Command="{Binding TakeSnapshotCmd}"
            IsEnabled="{Binding ButtonState}">
            </Button>

            <Button
            Text="Leave lock"
            Margin="0, 20, 0, 0"
            Style="{StaticResource AlertButton}"
            Command="{Binding OpenActionSheetCmd}">
            </Button>

            <!-- result popup -->
            <dxco:DXPopup 
                x:Name="resultPopup"
                AllowScrim="True"
                VerticalAlignment="Center"
                IsOpen="{Binding IsResultPopOpen}"
                AnimationDuration="00:00:00.500">

                <Grid 
                WidthRequest="300"
                VerticalOptions="Center"
                BackgroundColor="AliceBlue">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Image 
                    Grid.Row="0"
                        Source="{Binding ImageUrl}" 
                        Aspect="AspectFit" 
                        WidthRequest="250" 
                        HeightRequest="200" 
                        HorizontalOptions="Center"
                        Margin="20, 20, 20, 10"/>

                    <ActivityIndicator
                    Grid.Row="0"
                    IsRunning="{Binding IsLoading}"
                    Color="Orange" />


                    <Label
                    Grid.Row="1"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="Center"
                    Text="{Binding ImageDescription}"
                    FontSize="14"
                    Margin="10, 10, 20, 20"/>
                </Grid>
            </dxco:DXPopup>

            <!-- action sheet -->
            <dxco:DXPopup 
            IsOpen="{Binding IsActionSheetOpen}"
            AllowScrim="True" 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            Margin="16"
            CornerRadius="16">

                <StackLayout Orientation="Vertical">

                    <Label 
                    Text="Are you sure?"
                    TextColor="#404144"
                    Margin="24,16,24,14"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"/>

                    <dxco:SimpleButton
                    Style="{StaticResource ButtonStyle}"
                    Text="Delete"
                    Icon="deletetask"
                    IconColor="#ff5e61"
                    TextColor="#ff5e61"
                    BackgroundColor="Transparent"
                    Command="{Binding OpenActionSheetCmd}"/>

                    <BoxView 
                    BackgroundColor="#EBEBEB"
                    HeightRequest="1"
                    Margin="24,0"/>

                    <dxco:SimpleButton 
                    Text="Cancel"
                    TextColor="#2088ff"
                    PressedBackgroundColor="#e8e8e8"
                    BackgroundColor="Transparent"
                    Command="{Binding OpenActionSheetCmd}"
                    Margin="0,0,0,6"/>

                </StackLayout>
            </dxco:DXPopup>
        </StackLayout>
    </Grid>
</ContentPage>