DXMauiApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             Title="{Binding Title}"
             x:Class= "DXMauiApp.Views.LoginPage">
    <ContentPage.Content>
        <VerticalStackLayout Padding="15" VerticalOptions="Center">
            
            <dxe:TextEdit Text="{Binding UserName}" LabelText="Login" Margin="0" />
            <dxe:PasswordEdit Text="{Binding Password}" LabelText="Password"  LabelFontSize="Small" Margin="0" Grid.Row="1" />
            <Button Text="Log In" Command="{Binding LoginCommand}" Margin="0,10,0,0" Grid.Row="2" Style="{StaticResource PrimaryButton}" IsEnabled="{Binding ButtonState}"/>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                <Label
                    Text="Don't have an account? ">
                </Label>

                <Label 
                    Text="Sign up!"
                    TextColor="Blue"
                    TextDecorations="Underline">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenRegisterPageCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

            <!-- result popup -->
            <dxco:DXPopup 
                x:Name="resultPopup"
                AllowScrim="True"
                VerticalAlignment="Center"
                IsOpen="{Binding IsResultPopOpen}"
                AnimationDuration="00:00:00.500">
                <VerticalStackLayout 
                    WidthRequest="300"
                    VerticalOptions="Center"
                    BackgroundColor="AliceBlue">

                    <Image 
                        Source="{Binding ImageUrl}" 
                        Aspect="AspectFit" 
                        WidthRequest="250" 
                        HeightRequest="200" 
                        HorizontalOptions="Center"
                        Margin="20, 20, 20, 10"/>

                    <Label
                        VerticalTextAlignment="Center"
                        HorizontalOptions="Center"
                        Text="{Binding ImageDescription}"
                        FontSize="14"
                        Margin="10, 10, 20, 20"/>
                </VerticalStackLayout>
            </dxco:DXPopup>

        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>