DXMauiApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         xmlns:local="clr-namespace:DXMauiApp.Views"
         Style="{StaticResource ShellStyle}"
         xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
         ios:Page.UseSafeArea="true"
        x:Class= "DXMauiApp.Views.MainPage">
    <TabBar>
        <Tab Title="Unlock" Icon="dooropen">
            <ShellContent ContentTemplate="{DataTemplate local:UnlockPage}" Route= "DXMauiApp.Views.UnlockPage" />
        </Tab>
        <Tab Title ="Browse" Icon="browse">
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" Route= "DXMauiApp.Views.ItemsPage" />
        </Tab>
        <Tab Title="My lock" Icon="shieldlock">
            <ShellContent ContentTemplate="{DataTemplate local:LockPage}" Route= "DXMauiApp.Views.LockPage" />
        </Tab>
        <Tab Title="Account" Icon="accountcircle">
            <ShellContent ContentTemplate="{DataTemplate local:AccountPage}" Route= "DXMauiApp.Views.AccountPage" />
        </Tab>
        <Tab Title="Login" Icon="accountcircle">
            <ShellContent ContentTemplate="{DataTemplate local:LoginPage}" Route= "DXMauiApp.Views.LoginPage" /> 
        </Tab>
        <Tab Title="About" Icon="info">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" Route= "DXMauiApp.Views.AboutPage"  />
        </Tab>
    </TabBar>
</Shell>