DXMauiApp/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource NormalBackgroundColor}"
             Shell.PresentationMode="Modal"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class= "DXMauiApp.Views.NewItemPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Margin="15, 0">
            <dxe:TextEdit Text="{Binding Name}" LabelText="Name" Margin="0, 7" />
            <dxe:TextEdit Text="{Binding Location}" LabelText="Location" Margin="0, 7" />
            <dxe:TextEdit Text="{Binding Serial}" LabelText="Serial" Margin="0, 7" />
            <StackLayout Orientation="Horizontal" Spacing="15" Margin="0, 7">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" Style="{StaticResource PrimaryButton}" Margin="0,0,7,0"/>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" Style="{StaticResource PrimaryButton}" Margin="7,0,0,0"/>
            </StackLayout>

            <!-- result popup -->
            <dxco:DXPopup 
                x:Name="resultPopup"
                AllowScrim="True"
                VerticalAlignment="Center"
                IsOpen="{Binding IsResultPopOpen}"
                AnimationDuration="00:00:00.500">
                <VerticalStackLayout 
                    WidthRequest="300"
                    VerticalOptions="Center"
                    BackgroundColor="AliceBlue">

                    <Image 
                        Source="{Binding ImageUrl}" 
                        Aspect="AspectFit" 
                        WidthRequest="250" 
                        HeightRequest="200" 
                        HorizontalOptions="Center"
                        Margin="20, 20, 20, 10"/>

                    <Label
                        VerticalTextAlignment="Center"
                        HorizontalOptions="Center"
                        Text="{Binding ImageDescription}"
                        FontSize="14"
                        Margin="10, 10, 20, 20"/>
                </VerticalStackLayout>
            </dxco:DXPopup>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
