DXMauiApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             Title="{Binding Title}"
             x:Class= "DXMauiApp.Views.RegisterPage">
    <ContentPage.Content>
        <Grid ColumnSpacing="20" Padding="15" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <dxe:TextEdit Text="{Binding UserName}" LabelText="Username" Margin="0" Grid.Row="0" />
            <dxe:TextEdit Text="{Binding Mail}" LabelText="Email" Margin="0" Grid.Row="1" />
            <dxe:PasswordEdit Text="{Binding Password}" LabelText="Password"  LabelFontSize="Small" Margin="0" Grid.Row="2" />
            <dxe:PasswordEdit Text="{Binding ConfirmPassword}" LabelText="Confirm passpord"  LabelFontSize="Small" Margin="0" Grid.Row="3" />
            <dxe:TextEdit Text="{Binding RFID}" LabelText="RFID" Margin="0" Grid.Row="4" IsEnabled="false" />
            <Button Text="Register" Command="{Binding RegisterCommand}" Margin="0,10,0,0" Grid.Row="5" Style="{StaticResource PrimaryButton}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>