DXMauiApp/Views/UnlockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:behaviorPages="clr-namespace:DXMauiApp.Services"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             Title="{Binding Title}"
             IconImageSource="grid"
             x:Class= "DXMauiApp.Views.UnlockPage">
    <ContentPage.Content>
        <VerticalStackLayout VerticalOptions="Center">

            <cv:CameraView 
                x:Name="cameraView"
                VerticalOptions="Center"
                WidthRequest="350"
                HeightRequest="350"
                Margin="0, 20, 0, 20"
                Cameras="{Binding Cameras, Mode=OneWayToSource}" 
                Camera="{Binding CameraObj}" 
                NumCamerasDetected="{Binding NumCameras, Mode=OneWayToSource}">
            </cv:CameraView>

            <Label
                Text="{Binding Instructions}"
                FontSize="14"
                HorizontalOptions="Center"
                Margin="20">
            </Label>

            <Button
                Margin="20"
                Text="Unlock door"
                Command="{Binding TakeSnapshotCmd}"
                IsEnabled="{Binding ButtonState}">
            </Button>

            <!-- image popup -->
            <dxco:DXPopup 
                x:Name="imagePopup"
                AllowScrim="True"
                VerticalAlignment="Center"
                IsOpen="{Binding IsImagePopOpen}"
                AnimationDuration="00:00:00.500">
                <VerticalStackLayout 
                    WidthRequest="300"
                    VerticalOptions="Center"
                    BackgroundColor="AliceBlue">

                    <Image 
                        Source="{Binding SnapShotFromByte}" 
                        Aspect="AspectFit" 
                        WidthRequest="250" 
                        HeightRequest="200" 
                        HorizontalOptions="Center"
                        Margin="20, 20, 20, 10"/>


                    <Label
                        VerticalTextAlignment="Center"
                        HorizontalOptions="Center"
                        Text="Unlocking door..."
                        FontSize="14"
                        Margin="10, 10, 20, 20"/>
                </VerticalStackLayout>
            </dxco:DXPopup>

            <!-- result popup -->
            <dxco:DXPopup 
                x:Name="resultPopup"
                AllowScrim="True"
                VerticalAlignment="Center"
                IsOpen="{Binding IsResultPopOpen}"
                AnimationDuration="00:00:00.500">
                <VerticalStackLayout 
                    WidthRequest="300"
                    VerticalOptions="Center"
                    BackgroundColor="AliceBlue">

                    <Image 
                        Source="{Binding ImageUrl}" 
                        Aspect="AspectFit" 
                        WidthRequest="250" 
                        HeightRequest="200" 
                        HorizontalOptions="Center"
                        Margin="20, 20, 20, 10"/>

                    <Label
                        VerticalTextAlignment="Center"
                        HorizontalOptions="Center"
                        Text="{Binding ImageDescription}"
                        FontSize="14"
                        Margin="10, 10, 20, 20"/>
                </VerticalStackLayout>
            </dxco:DXPopup>

        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>